ferret-scan - v1.0.10: CliOptions
Interface CliOptions
CLI options passed from command line
interface CliOptions {
    autoRemediation?: boolean;
    categories?: string;
    ci?: boolean;
    config?: string;
    correlationAnalysis?: boolean;
    failOn?: string;
    format?: OutputFormat;
    output?: string;
    path?: string;
    semanticAnalysis?: boolean;
    severity?: string;
    threatIntel?: boolean;
    verbose?: boolean;
    watch?: boolean;
}
Index
Properties
autoRemediation?
categories?
ci?
config?
correlationAnalysis?
failOn?
format?
output?
path?
semanticAnalysis?
severity?
threatIntel?
verbose?
watch?
Properties
Optional autoRemediation
autoRemediation?: boolean
Optional categories
categories?: string
Optional ci
ci?: boolean
Optional config
config?: string
Optional correlationAnalysis
correlationAnalysis?: boolean
Optional failOn
failOn?: string
Optional format
format?: OutputFormat
Optional output
output?: string
Optional path
path?: string
Optional semanticAnalysis
semanticAnalysis?: boolean
Optional severity
severity?: string
Optional threatIntel
threatIntel?: boolean
Optional verbose
verbose?: boolean
Optional watch
watch?: boolean
