ferret-scan - v1.0.10: Finding
Interface Finding
A security finding from the scanner
interface Finding {
    category: ThreatCategory;
    column?: number;
    context: ContextLine[];
    file: string;
    line: number;
    match: string;
    metadata?: Record<string, unknown>;
    relativePath: string;
    remediation: string;
    riskScore: number;
    ruleId: string;
    ruleName: string;
    severity: Severity;
    timestamp: Date;
}
Index
Properties
category
column?
context
file
line
match
metadata?
relativePath
remediation
riskScore
ruleId
ruleName
severity
timestamp
Properties
category
category: ThreatCategory
Category of threat
Optional column
column?: number
Column number (if available)
context
context: ContextLine[]
Context lines around the finding
file
file: string
Full path to the file
line
line: number
Line number where the finding occurred
match
match: string
The matched text
Optional metadata
metadata?: Record<string, unknown>
Additional metadata
relativePath
relativePath: string
Relative path for display
remediation
remediation: string
Remediation recommendation
riskScore
riskScore: number
Risk score (0-100)
ruleId
ruleId: string
Rule ID that triggered this finding
ruleName
ruleName: string
Rule name
severity
severity: Severity
Severity level
timestamp
timestamp: Date
Timestamp when finding was detected
