ferret-scan - v1.0.10: Rule
Interface Rule
A single security rule definition
interface Rule {
    category: ThreatCategory;
    components: ComponentType[];
    correlationRules?: CorrelationRule[];
    description: string;
    enabled: boolean;
    excludeContext?: RegExp[];
    excludePatterns?: RegExp[];
    fileTypes: FileType[];
    id: string;
    minMatchLength?: number;
    name: string;
    patterns: RegExp[];
    references: string[];
    remediation: string;
    remediationFixes?: RemediationFix[];
    requireContext?: RegExp[];
    semanticPatterns?: SemanticPattern[];
    severity: Severity;
}
Index
Properties
category
components
correlationRules?
description
enabled
excludeContext?
excludePatterns?
fileTypes
id
minMatchLength?
name
patterns
references
remediation
remediationFixes?
requireContext?
semanticPatterns?
severity
Properties
category
category: ThreatCategory
Category of threat this rule detects
components
components: ComponentType[]
Component types this rule applies to
Optional correlationRules
correlationRules?: CorrelationRule[]
Correlation rules for multi-file analysis
description
description: string
Detailed description of what this rule detects
enabled
enabled: boolean
Whether this rule is enabled by default
Optional excludeContext
excludeContext?: RegExp[]
Context patterns that invalidate a match (documentation indicators)
Optional excludePatterns
excludePatterns?: RegExp[]
Patterns that exclude a match (false positive filters)
fileTypes
fileTypes: FileType[]
File types this rule applies to
id
id: string
Unique rule identifier (e.g., "EXFIL-001")
Optional minMatchLength
minMatchLength?: number
Minimum match length to trigger (filters short matches)
name
name: string
Human-readable rule name
patterns
patterns: RegExp[]
Regex patterns to match against content
references
references: string[]
Reference URLs for more information
remediation
remediation: string
Recommended remediation steps
Optional remediationFixes
remediationFixes?: RemediationFix[]
Available fixes for this rule
Optional requireContext
requireContext?: RegExp[]
Context patterns that must also be present for a match
Optional semanticPatterns
semanticPatterns?: SemanticPattern[]
Semantic patterns for AST-based detection
severity
severity: Severity
Severity level of findings from this rule
