ferret-scan - v1.0.10: ScannerConfig
Interface ScannerConfig
Scanner configuration options
interface ScannerConfig {
    autoRemediation: boolean;
    categories: ThreatCategory[];
    ci: boolean;
    contextLines: number;
    correlationAnalysis: boolean;
    failOn: Severity;
    format: OutputFormat;
    ignore: string[];
    maxFileSize: number;
    outputFile?: string;
    paths: string[];
    semanticAnalysis: boolean;
    severities: Severity[];
    threatIntel: boolean;
    verbose: boolean;
    watch: boolean;
}
Index
Properties
autoRemediation
categories
ci
contextLines
correlationAnalysis
failOn
format
ignore
maxFileSize
outputFile?
paths
semanticAnalysis
severities
threatIntel
verbose
watch
Properties
autoRemediation
autoRemediation: boolean
Enable auto-remediation
categories
categories: ThreatCategory[]
Categories to scan for
ci
ci: boolean
CI mode (simplified output)
contextLines
contextLines: number
Context lines to show around findings
correlationAnalysis
correlationAnalysis: boolean
Enable cross-file correlation
failOn
failOn: Severity
Minimum severity to fail on
format
format: OutputFormat
Output format
ignore
ignore: string[]
Patterns to ignore (glob)
maxFileSize
maxFileSize: number
Maximum file size to scan (bytes)
Optional outputFile
outputFile?: string
Output file path
paths
paths: string[]
Paths to scan
semanticAnalysis
semanticAnalysis: boolean
Enable semantic analysis
severities
severities: Severity[]
Severity levels to report
threatIntel
threatIntel: boolean
Enable threat intelligence
verbose
verbose: boolean
Verbose output
watch
watch: boolean
Enable watch mode
