ferret-scan - v1.0.10: ScanResult
Interface ScanResult
Results from a complete scan
interface ScanResult {
    analyzedFiles: number;
    duration: number;
    endTime: Date;
    errors: ScanError[];
    findings: Finding[];
    findingsByCategory: Record<ThreatCategory, Finding[]>;
    findingsBySeverity: Record<Severity, Finding[]>;
    overallRiskScore: number;
    scannedPaths: string[];
    skippedFiles: number;
    startTime: Date;
    success: boolean;
    summary: ScanSummary;
    totalFiles: number;
}
Index
Properties
analyzedFiles
duration
endTime
errors
findings
findingsByCategory
findingsBySeverity
overallRiskScore
scannedPaths
skippedFiles
startTime
success
summary
totalFiles
Properties
analyzedFiles
analyzedFiles: number
Files that were actually analyzed
duration
duration: number
Duration in milliseconds
endTime
endTime: Date
Timestamp when scan completed
errors
errors: ScanError[]
Any errors encountered during scanning
findings
findings: Finding[]
All findings from the scan
findingsByCategory
findingsByCategory: Record<ThreatCategory, Finding[]>
Findings grouped by category
findingsBySeverity
findingsBySeverity: Record<Severity, Finding[]>
Findings grouped by severity
overallRiskScore
overallRiskScore: number
Overall risk score (0-100)
scannedPaths
scannedPaths: string[]
Paths that were scanned
skippedFiles
skippedFiles: number
Files that were skipped (ignored)
startTime
startTime: Date
Timestamp when scan started
success
success: boolean
Whether the scan completed successfully
summary
summary: ScanSummary
Summary statistics
totalFiles
totalFiles: number
Total files discovered
